API_HOST=
API_PORT=
MONGO_HOST=
MONGO_PORT=
MONGO_DATABASE=
MONGO_USER=
MONGO_PASSWORD=
REDIS_QUEUE_HOST=
REDIS_QUEUE_PORT=
REDIS_QUEUE_MESSAGE_CREATED_TOPIC_NAME=
JWT_SECRET_KEY=
JWT_TOKEN_EXPIRATION_HOURS=
